{
  "name": "book",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "On-chain experiments on Sui — primarily DeepBook Predict, with room for general auto-trading work.",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test src/trading",
    "gate": "bun src/trading/gate.ts",
    "risk": "bun src/trading/risk.ts",
    "stats": "bun src/trading/stats.ts",
    "backfill": "bun src/trading/backfill.ts",
    "backtest": "bun src/trading/backtest.ts"
  },
  "dependencies": {
    "@mysten/sui": "^2.16.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^6.0.0"
  }
}
